#inputName{
  width: 70%;
}
#inputPhoneNumber{
  width: 70%;
}
#inputAddress{
  width: 70%;
}

#wrongName{
  color: red;
  display: none;
}
#wrongPhone{
  color: red;
  display: none;
}

#orderInfo{
  border-left: 5px solid orange;
}

#googleMap{
  height: 500px;
  width: 100%;
}